@media(min-width:1px) and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "nav"
        "hd"
        "main"
        "soc"
        "ft";        
    }

    .postcontainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "nav"
        "head"
        "post"
        "bt"
        "about"
        "soc"
        "ft";        
    }    

    .aboutme{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "nav"
        "head"
        "post"        
        "bt"
        "about"
        "soc"
        "ft";        
    }    

    .navBar{
        align-items: center;
        margin: auto;
    }

    .blogPostCards{
        display:flex;
        flex-direction: column;
        margin: auto;        
    }
}

@media(min-width:600px) and (max-width:1100px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "nav"
        "hd"
        "main"
        "soc"
        "ft";        
    }

    .postcontainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "nav"
        "head"
        "post"
        "bt"
        "about"
        "soc"
        "ft";        
    }    

    .aboutme{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "nav"
        "head"
        "post"        
        "bt"
        "about"
        "soc"
        "ft";        
    }    

    .navBar{
        align-items: center;
        margin: auto;
    }

    .blogPostCards{
        display:flex;
        flex-direction: column;
        margin: auto;            
    }
}